{
    "editor.formatOnSave": false,
    "json.schemas": [
        {
            "fileMatch": [
                "/tokenLists/*.json"
            ],
            "url": "./.tokenLists.schema.json"
        }
    ]
}
